ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA

network={
	ssid="wpa.mcgill.ca"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="MYLOGIN"
	password="MYPASSWORD"
	phase2="auth=MSCHAPV2"
	priority=1
}

network={
	ssid="MYWIFISSID"
	psk="MYPASSWORD"
}
